[pytest]
markers =
    functional: mark test as functional
    register: mark test as register
    login: mark test as login
    contact_us: mark test as contact us
    test_cases: mark test as test cases
    products: mark test as products
    subcription: mark test as subscription